.student-card {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--secondary-color);
  justify-items: center;
  align-items: center;
  border-radius: var(--main-border-radius);
}
.student-card--header {
  grid-column: 1 / -1;
}
.student-card--student-birthday {
  /* grid-row: 1 / -1; */
  grid-column: span 3;
}
.student-card--student-grade {
  grid-column: span 3;
}
